<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小说咩</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>
.PersonalCenter-region{
    display: -webkit-flex;
    display: flex;
    width: 1200px;
     height: 560px;
    margin:  auto;
    background-color:cornsilk;
    
}
.PersonalCenter-function{
width: 360px;
height: 520px;
background-color: cyan;
margin:20px 20px 20px 20px ;
text-decoration:none;

}
.PersonalCenter-function h6{
    font-family: "iconfont";
    font-size: 20px;
    color:dimgray;
    margin-top: 20px;
    height: 20px;
}
.jge{
    width: 360px;
    height: 280px;
    /* background-color: dodgerblue; */
    letter-spacing:2px;
    margin-top: 20px;
}
    
.PersonalCenter-function a{
    
    text-decoration:none;
}
.PersonalCenter-function h6:hover{
    color: red;
}
.PersonalCenter-display{
    width: 760px;
height: 520px;
background-color: cyan;
margin:20px 20px 20px 20px ;
}
.my-inf{
    display: block;
    margin: auto;
   width: 360px;
   height: 200px;
   background-color: darkgoldenrod;
}
.my-inf img {
    display: block;
    margin: 0 auto;
}
.my-inf p{
    margin: 0pc;
    text-align: center;
    size: 12px;
}
.my-inf a{
    text-decoration:none;
}
</style>
<body>
    <header>
        <div class="w header">
            <!-- logo -->
            <div class="logo">
                <a href="">
                    <em>&#xe50a</em>
                    <h2>小说咩阅读网</h2>
                    <p>www.xiaoshuo.com</p>
                </a>
            </div>
            <!-- 搜索栏 -->
            <div class="form">
                <input type="text" placeholder="点击搜索喜欢的小说">
                <button><i>&#xe6a0</i></button> <!-- 按钮=<input type="button"> -->
            </div>
            <!-- 我的书架 -->
            <div class="my-book">
                <a href="#">
                    <em>&#xe62a</em><i>我的书架</i>
                </a>
            </div>
            <!-- 登录 -->
            <div class="login">
                <a  href="#">
                    <!-- <em>&#xe6e2</em> -->
                    <img src="images/lb6.jpg" class="rounded-circle" alt="Cinque Terre" alt="s" align="center" width="56" height="58">
                </a>
            </div>
        </div>
    </header>

    <hr size="1" width="1200px">

   <div class="PersonalCenter-region">
 
    <div class="PersonalCenter-function">
    <div class="my-inf">
            <a  href="#">
                  
                    <img src="images/lb6.jpg" class="rounded-circle" alt="Cinque Terre" alt="s" align="center" width="130" height="130">
                </a>
                <a href="#">
                <p >书友12356987</p></a>
                <p>ID:1556412</p>
    </div>
    <div class="jge">
    
    <a href="#">
    <h6><i>&#xe67f</i>我的书架 </h6>
    </a> 


        <a href="#">
        <h6><i>&#xe67f</i>我的书架 </h6>
        </a> 
    
            <a href="#">
            <h6><i>&#xe67f</i>我的书架 </h6>
            </a> 
            <a href="#">
                    <h6><i>&#xe67f</i>我的书架 </h6>
                    </a> 
                    <a href="#">
                            <h6><i>&#xe67f</i>我的书架 </h6>
                            </a> 
                            <a href="#">
                                    <h6><i>&#xe67f</i>我的书架 </h6>
                                    </a> 
                                    <a href="#">
                                            <h6><i>&#xe67f</i>我的书架 </h6>
                                            </a> 
    </div>
    </div>
    <div class="PersonalCenter-display">

    </div>
   </div>

    </body>
</html>